{
  "name": "one-v-one-content-engine",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json && vite build",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "simulate": "node dist/node/cli/simulate.js",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:determinism": "node scripts/verify-determinism.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:phase0": "npm run typecheck && npm test && npm run build && npm run check:boundaries && npm run test:determinism && npm run verify:browser",
    "test:phase1": "vitest run --outputFile.json=artifacts/phase-1/unit-tests.json",
    "test:phase1-smoke": "node scripts/verify-phase1.mjs",
    "verify:phase1-browser": "node scripts/verify-phase1-browser.mjs",
    "verify:phase1": "npm run typecheck && npm run test:phase1 && npm run build && node scripts/check-boundaries.mjs artifacts/phase-1/boundaries.json && npm run test:determinism && npm run verify:browser && npm run test:phase1-smoke && npm run verify:phase1-browser",
    "test:phase2": "vitest run --outputFile.json=artifacts/phase-2/unit-tests.json",
    "test:phase2-smoke": "node scripts/verify-phase2.mjs",
    "verify:phase2-browser": "node scripts/verify-phase2-browser.mjs",
    "review:h2": "node scripts/serve-h2.mjs",
    "verify:phase2": "npm run typecheck && npm run test:phase2 && npm run build && node scripts/check-boundaries.mjs artifacts/phase-2/boundaries.json && npm run test:determinism && npm run verify:browser && npm run test:phase1-smoke && npm run verify:phase1-browser && npm run test:phase2-smoke && npm run verify:phase2-browser",
    "evaluate:ai": "node scripts/evaluate-ai.mjs",
    "test:phase3a": "vitest run --outputFile.json=artifacts/phase-3a/unit-tests.json",
    "test:phase3a-correctness": "node scripts/verify-phase3a.mjs",
    "verify:phase3a-browser": "node scripts/verify-phase3a-browser.mjs",
    "review:style": "node scripts/serve-h2.mjs --stage phase3a",
    "verify:phase3a": "npm run typecheck && npm run test:phase3a && npm run build && node scripts/check-boundaries.mjs artifacts/phase-3a/boundaries.json && node scripts/create-seed-manifests.mjs --check && npm run test:determinism && npm run verify:browser && npm run test:phase1-smoke && npm run verify:phase1-browser && npm run test:phase2-smoke && npm run verify:phase2-browser && npm run test:phase3a-correctness && npm run evaluate:ai -- --ablations && node scripts/create-phase3a-style.mjs && node scripts/record-phase3a-examples.mjs && npm run verify:phase3a-browser && node scripts/record-phase3a-evidence.mjs",
    "evaluate:pacing": "node scripts/evaluate-pacing.mjs && node scripts/create-pacing-review.mjs",
    "test:phase3b": "vitest run --outputFile.json=artifacts/phase-3b/unit-tests.json",
    "test:phase3b-correctness": "node scripts/verify-phase3b.mjs",
    "verify:phase3b-browser": "node scripts/verify-phase3b-browser.mjs",
    "review:pacing": "node scripts/serve-h2.mjs --stage phase3b",
    "verify:phase3b": "npm run typecheck && npm run test:phase3b && npm run build && node scripts/check-boundaries.mjs artifacts/phase-3b/boundaries.json && node scripts/create-seed-manifests.mjs --check && npm run evaluate:pacing && npm run test:phase3b-correctness && npm run verify:phase3b-browser && npm run measure:pacing",
    "measure:pacing": "node scripts/measure-pacing.mjs",
    "record:pacing-evidence": "node scripts/record-phase3b-evidence.mjs",
    "batch": "node dist/node/cli/production.js batch",
    "rank": "node dist/node/cli/production.js rank",
    "render": "node dist/node/cli/production.js render",
    "verify:video": "node dist/node/cli/production.js verify",
    "verify": "node dist/node/cli/production.js verify",
    "produce": "node dist/node/cli/production.js produce",
    "studio": "node dist/node/cli/studio.js",
    "test:phase4": "vitest run --outputFile.json=artifacts/phase-4/unit-tests.json",
    "test:phase4-correctness": "node scripts/verify-phase4.mjs",
    "test:phase4-recovery": "node scripts/verify-phase4-recovery.mjs",
    "test:phase4-checkpoints": "node scripts/verify-phase4-checkpoints.mjs",
    "test:phase4-cleanup": "node scripts/verify-phase4-cleanup.mjs",
    "verify:phase4-browser": "node scripts/verify-phase4-browser.mjs",
    "verify:phase4": "npm run typecheck && npm run test:phase4 && npm run build && node scripts/check-boundaries.mjs artifacts/phase-4/boundaries.json && node scripts/create-audio-assets.mjs --check && npm run test:phase4-correctness && npm run test:phase4-checkpoints && npm run produce -- --config production.example.json --resume && npm run test:phase4-recovery && npm run test:phase4-cleanup && npm run verify:phase4-browser",
    "record:phase4-evidence": "node scripts/record-phase4-evidence.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:capture": "node scripts/measure-export-capture.mjs",
    "test:phase5": "vitest run --outputFile.json=artifacts/phase-5/unit-tests.json",
    "test:phase5-release": "node scripts/verify-phase5-release.mjs",
    "test:phase5-recovery": "node scripts/verify-phase5-recovery.mjs",
    "review:phase5-build": "node scripts/create-phase5-review.mjs",
    "review:selection": "node scripts/serve-h2.mjs --stage phase5",
    "review:final-style": "node scripts/serve-h2.mjs --stage phase5-style",
    "test:phase5-videos": "node scripts/verify-phase5-videos.mjs",
    "verify:phase5-browser": "node scripts/verify-phase5-browser.mjs",
    "verify:phase5-install": "node scripts/verify-phase5-install.mjs",
    "record:phase5-evidence": "node scripts/record-phase5-evidence.mjs",
    "verify:phase5": "npm run typecheck && npm run test:phase5 && npm run build && node scripts/check-boundaries.mjs artifacts/phase-5/boundaries.json && node scripts/create-seed-manifests.mjs --check && node scripts/create-audio-assets.mjs --check && npm run benchmark && npm run benchmark:capture && npm run test:phase5-release && node scripts/record-phase5-traces.mjs && npm run review:phase5-build && node scripts/verify-phase5-pacing.mjs && npm run test:phase5-recovery && npm run produce -- --config production.final.json --resume && npm run test:phase5-videos && npm run verify:phase5-browser"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
